<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - kawaii tumblr theme </title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!--sidebar-->
<div id="side"><div class="head">可愛い</div>
<div id="sidebarimg"><a href="/"><img src="https://static.tumblr.com/xfaspcw/4Y1nagfvs/alicewithflowers.gif" width=100%></div><center>♡ description here -- keep it short, not too long <p>(-`ω´- )</center><center><a href="https://you-are-kitten-me.tumblr.com/">INDEX</a> <a href="https://you-are-kitten-me.tumblr.com/ask">ASK</a> <a href="https://you-are-kitten-me.tumblr.com/archive">ARCHIVE</a></center>
 
</div>

</div>

<div id="header1"></div>
<!----->

<div id="content">


<!--  -->
    <div class="entry">
    <!--permalink-->
    <div id="perma"><a href="https://themepreview97.tumblr.com/post/130612632848/女神">8 months ago</a> — 327929 ♥ — via <a href="http://metalhearted.com/post/130593608005">metalhearted</a> (<a href="https://tandisii.tumblr.com/post/64439366880">source</a>)</div>
    
    
<a href="https://themepreview97.tumblr.com/post/130612632848/女神"><img class="photo" src="https://66.media.tumblr.com/4af7d2c7378c371220134d55918e7aef/tumblr_muleoyeREt1sp8qt3o1_500.jpg" alt="女神" width="100%"/></a> <p>&#22899;&#31070;<br></p>

















<!--permalink page-->

    </div> <!---entry div--->


<!--  -->
    <div class="entry">
    <!--permalink-->
    <div id="perma"><a href="https://themepreview97.tumblr.com/post/130301292597">8 months ago</a> — 16858 ♥ — via <a href="http://passive.tk/post/116288911711">intricasy</a> (<a href="https://fluffyplant.tumblr.com/">source</a>)</div>
    
    
<a href="https://themepreview97.tumblr.com/post/130301292597"><img class="photo" src="https://67.media.tumblr.com/2c1f39173d492352e433e250bd772abe/tumblr_mt9bklaRCa1swhrnco1_1280.png" alt="" width="100%"/></a> 

















<!--permalink page-->

    </div> <!---entry div--->


<!--  -->
    <div class="entry">
    <!--permalink-->
    <div id="perma"><a href="https://themepreview97.tumblr.com/post/130301262607/xxyxxxyxx-ホイットニー-サンダーズ">8 months ago</a> — 22859 ♥ — via <a href="http://passive.tk/post/116288962371/xxyxxxyxx-ホイットニー-サンダーズ">intricasy</a> (<a href="https://xxyxxxyxx.tumblr.com/post/91087683831/ホイットニー-サンダーズ">source</a>)</div>
    
    


<div id="photoset_130301262607" class="html_photoset">    <iframe id="photoset_iframe_130301262607" class="photoset" scrolling="no" frameborder="0" height="80" width="250"
            style="border:0px; background-color:transparent; overflow:hidden;" src="https://themepreview97.tumblr.com/post/130301262607/photoset_iframe/themepreview97/tumblr_n8d588It9w1se06bq/250/false" name="photoset_iframe_130301262607"></iframe></div> <p><a class="tumblr_blog" href="https://xxyxxxyxx.tumblr.com/post/91087683831">xxyxxxyxx</a>:</p>
<blockquote>
<p>&#12507;&#12452;&#12483;&#12488;&#12491;&#12540; &#12469;&#12531;&#12480;&#12540;&#12474;</p>
</blockquote>















<!--permalink page-->

    </div> <!---entry div--->


<!--  -->
    <div class="entry">
    <!--permalink-->
    <div id="perma"><a href="https://themepreview97.tumblr.com/post/130301147512/egberts-imagine-a-pizza-topped-with-several">8 months ago</a> — 286831 ♥ — via <a href="http://passive.tk/post/116458757861/egberts-imagine-a-pizza-topped-with-several">intricasy</a> (<a href="https://egberts.tumblr.com/post/48091571057">source</a>)</div>
    
    




<p><a class="tumblr_blog" href="https://egberts.tumblr.com/post/48091571057">egberts</a>:</p>
<blockquote>
<p>imagine a pizza topped with several smaller pizzas</p>
</blockquote> 













<!--permalink page-->

    </div> <!---entry div--->


<!--  -->
    <div class="entry">
    <!--permalink-->
    <div id="perma"><a href="https://themepreview97.tumblr.com/post/130301029287">8 months ago</a> — 703378 ♥ — via <a href="http://passive.tk/post/116576584771">intricasy</a> (<a href="https://mistymountians.tumblr.com/post/105789349824/oxford-street-16061617">source</a>)</div>
    
    


<div id="photoset_130301029287" class="html_photoset">    <iframe id="photoset_iframe_130301029287" class="photoset" scrolling="no" frameborder="0" height="120" width="250"
            style="border:0px; background-color:transparent; overflow:hidden;" src="https://themepreview97.tumblr.com/post/130301029287/photoset_iframe/themepreview97/tumblr_ngy1t1wAql1t8ek2u/250/false" name="photoset_iframe_130301029287"></iframe></div> 















<!--permalink page-->

    </div> <!---entry div--->


<!--  -->
    <div class="entry">
    <!--permalink-->
    <div id="perma"><a href="https://themepreview97.tumblr.com/post/130300978482">8 months ago</a> — 10855 ♥ — via <a href="http://passive.tk/post/116576700666">intricasy</a> (<a href="https://photographiex.tumblr.com/">source</a>)</div>
    
    
<a href="https://themepreview97.tumblr.com/post/130300978482"><img class="photo" src="https://66.media.tumblr.com/ee68bb13c1f6f3e0f29b6507ed43fffc/tumblr_nm3aepqd5y1qhstz1o1_500.png" alt="" width="100%"/></a> 

















<!--permalink page-->

    </div> <!---entry div--->


<!--  -->
    <div class="entry">
    <!--permalink-->
    <div id="perma"><a href="https://themepreview97.tumblr.com/post/130300969562">8 months ago</a> — 432919 ♥ — via <a href="http://passive.tk/post/116576721781">intricasy</a> (<a href="https://beesandbombs.tumblr.com/post/49953026642/party-dimension">source</a>)</div>
    
    
<a href="https://themepreview97.tumblr.com/post/130300969562"><img class="photo" src="https://67.media.tumblr.com/5717fbd28db53ba1f19a616da7e8464a/tumblr_mmhx9fhdW81r2geqjo1_500.gif" alt="" width="100%"/></a> 

















<!--permalink page-->

    </div> <!---entry div--->


<!--  -->
    <div class="entry">
    <!--permalink-->
    <div id="perma"><a href="https://themepreview97.tumblr.com/post/130300930582">8 months ago</a> — 327694 ♥ — via <a href="http://passive.tk/post/116796955436">intricasy</a> (<a href="https://s-t-y-l-e-t-s.tumblr.com/post/102796564346/the-night-sea-reflects-the-universe">source</a>)</div>
    
    
<a href="https://themepreview97.tumblr.com/post/130300930582"><img class="photo" src="https://66.media.tumblr.com/9354d068cd44f1cacfe8c681188b79bd/tumblr_nf58zgAeeM1ttxeylo1_500.gif" alt="" width="100%"/></a> 

















<!--permalink page-->

    </div> <!---entry div--->


<!--  -->
    <div class="entry">
    <!--permalink-->
    <div id="perma"><a href="https://themepreview97.tumblr.com/post/130300925722">8 months ago</a> — 89725 ♥ — via <a href="http://passive.tk/post/116796964986">intricasy</a> (<a href="https://mirthamichelle.tumblr.com/post/89040903067/the-duality-in-me-the-cusp-in-me-sometimes-im">source</a>)</div>
    
    
<a href="https://themepreview97.tumblr.com/post/130300925722"><img class="photo" src="https://67.media.tumblr.com/a04ba92bf5ccd02068f820ee02eaaf43/tumblr_n7aytkTJDY1suspfho1_1280.jpg" alt="" width="100%"/></a> 

















<!--permalink page-->

    </div> <!---entry div--->


<!--  -->
    <div class="entry">
    <!--permalink-->
    <div id="perma"><a href="https://themepreview97.tumblr.com/post/130261799167">8 months ago</a> — 4487 ♥ — via <a href="http://passive.tk/post/116576695501">intricasy</a> (<a href="https://wasihari.tumblr.com/post/116035183775">source</a>)</div>
    
    


<div id="photoset_130261799167" class="html_photoset">    <iframe id="photoset_iframe_130261799167" class="photoset" scrolling="no" frameborder="0" height="119" width="250"
            style="border:0px; background-color:transparent; overflow:hidden;" src="https://themepreview97.tumblr.com/post/130261799167/photoset_iframe/themepreview97/tumblr_nmlm3qU5WX1rsfnbe/250/false" name="photoset_iframe_130261799167"></iframe></div> 















<!--permalink page-->

    </div> <!---entry div--->



</div><!---content div--->
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
